MovieApp/AddMovieWindow.xaml

<Window x:Class="MovieApp.AddMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Movie" Height="700" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Title:" Margin="10"/>
        <TextBox x:Name="TitleTextBox" Grid.Row="0" Margin="69,10,10,19"/>

        <TextBlock Grid.Row="1" Text="Year:" Margin="10"/>
        <TextBox x:Name="YearTextBox" Grid.Row="1" Margin="69,10,10,19"/>

        <TextBlock Grid.Row="2" Text="Type:" Margin="10"/>
        <TextBox x:Name="TypeTextBox" Grid.Row="2" Margin="69,10,10,10"/>

        <TextBlock Grid.Row="3" Text="ImdbID:" Margin="10"/>
        <TextBox x:Name="ImdbIDTextBox" Grid.Row="3" Margin="69,10,10,19"/>

        <TextBlock Grid.Row="4" Text="Language:" Margin="10"/>
        <TextBox x:Name="LanguageTextBox" Grid.Row="4" Margin="69,10,10,19"/>

        <TextBlock Grid.Row="5" Text="Released:" Margin="10"/>
        <TextBox x:Name="ReleasedTextBox" Grid.Row="5" Margin="69,10,10,19"/>

        <TextBlock Grid.Row="6" Text="Country:" Margin="10"/>
        <TextBox x:Name="CountryTextBox" Grid.Row="6" Margin="69,10,10,19"/>

        <TextBlock Grid.Row="7" Text="Genre:" Margin="10"/>
        <TextBox x:Name="GenreTextBox" Grid.Row="7" Margin="69,10,10,10"/>

        <TextBlock Grid.Row="8" Text="Awards:" Margin="10"/>
        <TextBox x:Name="AwardsTextBox" Grid.Row="8" Margin="69,10,10,10"/>

        <Image x:Name="MovieImage" Grid.Row="9" Width="200" Height="200" Margin="10"/>
        <TextBox x:Name="ImageUrlTextBox" Grid.Row="9" Margin="95,10,10,10" LostFocus="ImageUrlTextBox_LostFocus"/>




        <Button x:Name="SaveButton" Content="Save" Grid.Row="10" Grid.ColumnSpan="2" Margin="10" Click="SaveButton_Click"/>
    </Grid>
</Window>
