MovieApp/LoginWindow.xaml

<Window x:Class="MovieApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Width="200" Height="100" Margin="0,10,0,20" Source="movie.png"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="User:" VerticalAlignment="Center" Width="70"/>
                <TextBox x:Name="usernameTextBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Password:" VerticalAlignment="Center" Width="70"/>
                <PasswordBox x:Name="passwordBox" Width="200"/>
            </StackPanel>
            <Button Content="Login" Width="100" Margin="10" Click="LoginButton_Click"/>
            <TextBlock x:Name="resultText" Margin="10" Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>
