MovieApp/MainWindow.xaml

<Window x:Class="MovieApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApp"
        mc:Ignorable="d"
        Title="Movie Search App" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="searchBox" Grid.Row="0" Margin="40,10,205,10" MaxLength="8" />
        <Button x:Name="searchButton" Content="Search" Grid.Row="0" HorizontalAlignment="Right" Margin="0,10,40,10" Click="searchButton_Click" Width="130"/>
        <ListBox x:Name="resultListBox" Grid.Row="1" Margin="10" MouseDoubleClick="doubleclick">
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" />
            <Button x:Name="prevButton" Content="Previous" Margin="5" Click="prevButton_Click" Height="24" Width="76" />
            <Label x:Name="paginationLabel" Content="" Margin="5"/>
            <Button x:Name="nextButton" Content="Next" Margin="5" Click="nextButton_Click" Height="27" Width="66" />
        </StackPanel>
    </Grid>
</Window>
