MovieApp/MovieDetails.xaml

<Window x:Class="MovieApp.MovieDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Movie Details" Height="500" Width="600">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock>
                <Run FontWeight="Bold">Title:</Run>
                <Run Text="{Binding Title}" FontSize="14" />
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold">Year:</Run>
                <Run Text="{Binding Year}" FontSize="14" />
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold">Type:</Run>
                <Run Text="{Binding Type}" FontSize="14" />
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold">ImdbID:</Run>
                <Run Text="{Binding ImdbID}" FontSize="14" />
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold">Rated:</Run>
                <Run Text="{Binding Rated}" FontSize="14" />
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold">Released:</Run>
                <Run Text="{Binding Released}" FontSize="14" />
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold">Runtime:</Run>
                <Run Text="{Binding Runtime}" FontSize="14" />
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold">Genre:</Run>
                <Run Text="{Binding Genre}" FontSize="14" />
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold">Actors:</Run>
                <Run Text="{Binding Actors}" FontSize="14" />
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold">Language:</Run>
                <Run Text="{Binding Language}" FontSize="14" />
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold">Director:</Run>
                <Run Text="{Binding Director}" FontSize="14" />
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold">Writer:</Run>
                <Run Text="{Binding Writer}" FontSize="14" />
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold">Awards:</Run>
                <Run Text="{Binding Awards}" FontSize="14" />
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold">Plot:</Run>
                <Run Text="{Binding Plot}" FontSize="14" />
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold">Country:</Run>
                <Run Text="{Binding Country}" FontSize="14" />
            </TextBlock>
            <Image x:Name="movieImage" Width="180" Height="200" />
        </StackPanel>
    </Grid>
</Window>
